{
  "name": "example-typescript-pkg",
  "type": "module",
  "scripts": {
    "start": "tsc && node example.js"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "country-to-currency": "^2.0.1"
  }
}
