{
  "name": "example-typescript-pkg",
  "type": "module",
  "scripts": {
    "start": "tsc && node example.js"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "country-to-currency": "latest"
  }
}
